<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            
            background-image:url(bloxleveler.jpg) ;
            background-size:100% ;
            
        }
        .down{
            background-color: rgba(167, 144, 249, 0.395);
            height: 400px;
        }
        #Download{
            padding: 35px;
            background-color: #1fc8db;
        background-image: linear-gradient(140deg, red 0%, orange 50%, gold 75%); 
        color: white;
        opacity: 0.95

        }
        #a{
            color: black;
            font-style: oblique;
            font-weight: bolder;
            text-decoration: wavy;
            font-size: 42px;
        }
        label{
            text-decoration: solid;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <h1 style="color: rgba(237, 184, 12, 0.994);" >bloxleveler</h1>
    <h4><article style="color: white;">so , we all know there is game <a href="https://www.roblox.com/"> <u>roblox</a></u>and there will be some possibilities you play roblox and in that there is a popular game called</article> <article style="color: 
darkblue    ;">bloxfruit
    </article>
<article style="color: white;">
    and for those who play <u>bloxfruit</u> I have amazing news for them so I (hirdu_2012) and my friend (mr.main) have started the business name <u><b>bloxleveler</b></u> </h4> 
</article>
<h3 style="color: silver;">what exactally is <u>bloxleveler</u><details style="color: white;">"BloxLeveler" is the go-to destination for Bloxfruit gamers looking to take their gameplay to the next level. Founded <br> by gaming enthusiasts Mr. Main and Hirdu_2012, this trusted business is dedicated to providing safe and reliable services to <br>enhance players' experiences. With the motto "we mind to grind,"<br> BloxLeveler emphasizes the importance of strategy and dedication in gaming success. <br>Whether it's leveling up, acquiring in-game resources, or strategic guidance,<br> BloxLeveler offers a range of services tailored to meet gamers' needs. <br> Count on BloxLeveler to help you grind and upgrade your account while ensuring a <br>secure and enjoyable experience.</details></h3>
<p></p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 style="color: goldenrod;">book Session</h1>
        <form id="bookingForm" style="color: wheat;"action="hirdu812@gmail.com" method="get"></form>>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <button type="submit" value="Submit">Book Session</button>
        </form>
        <div id="confirmation"></div>
    </div>
    <hr>
    <img src="bloxleveler.2.jpg" alt="scan for order details"
    width="350" height="500">
   <br>
    <button id="Download">   <a id="a" href="bloxleveler.2.jpg" download="bloxleveler.2.jpg">Download Image</a></button>
    
    <hr>
    <div class="down"><h4 style="color: white;">contact us on </h4>
    <a href="tel:+91 6006151564 " style="color: rgb(255, 255, 255);" >+91 6006151564</a>
    <br>
    <a href="tel:+91 9643622984" style="color: rgb(255, 255, 255);" >+91 9643622984 </a>
    <script src="script.js"></script></div>
